{
  "name": "pag-faq",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "build": "node scripts/check.mjs",
    "image:round": "node scripts/make-round-image.mjs",
    "preview": "wrangler pages dev public"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "wrangler": "^4.30.0"
  }
}
